{"version": 2, "width": 195, "height": 24, "timestamp": 1684939751, "env": {"SHELL": "/usr/bin/fish", "TERM": "screen"}}
[0.014442, "o", "\u001b[H\u001b[J"]
[0.020898, "o", "\u001b[1;32mupload or update a file\r\n\u001b[0m"]
[0.02215, "o", "shbin_usage.sh $ "]
[1.332792, "o", "s"]
[1.438582, "o", "h"]
[1.543872, "o", "b"]
[1.649371, "o", "i"]
[1.754675, "o", "n"]
[1.91017, "o", " "]
[2.06568, "o", "/"]
[2.171773, "o", "h"]
[2.277725, "o", "o"]
[2.383237, "o", "m"]
[2.489374, "o", "e"]
[2.644907, "o", "/"]
[2.750308, "o", "a"]
[2.855946, "o", "l"]
[2.960979, "o", "v"]
[3.066422, "o", "a"]
[3.171729, "o", "r"]
[3.32701, "o", "/"]
[3.432277, "o", "g"]
[3.537223, "o", "i"]
[3.643116, "o", "t"]
[3.798488, "o", "/"]
[3.903542, "o", "s"]
[4.010356, "o", "h"]
[4.115733, "o", "b"]
[4.221334, "o", "i"]
[4.327206, "o", "n"]
[4.483374, "o", "/"]
[4.588568, "o", "d"]
[4.693925, "o", "e"]
[4.798754, "o", "m"]
[4.903596, "o", "o"]
[5.058822, "o", "/"]
[5.164095, "o", "d"]
[5.269247, "o", "e"]
[5.37482, "o", "m"]
[5.479994, "o", "o"]
[5.635439, "o", "."]
[5.740752, "o", "p"]
[5.84612, "o", "y"]
[6.102934, "o", "\u001b[0m\r\n"]
[7.598097, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/demo.py\u001b[0m\r\n"]
[7.627127, "o", "\u001b[1;32mupload with a commit description\r\n\u001b[0m"]
[7.629105, "o", "shbin_usage.sh $ "]
[8.940083, "o", "s"]
[9.04544, "o", "h"]
[9.151335, "o", "b"]
[9.256809, "o", "i"]
[9.362329, "o", "n"]
[9.517392, "o", " "]
[9.67272, "o", "/"]
[9.778018, "o", "h"]
[9.883323, "o", "o"]
[9.988684, "o", "m"]
[10.094151, "o", "e"]
[10.249732, "o", "/"]
[10.355318, "o", "a"]
[10.460954, "o", "l"]
[10.566429, "o", "v"]
[10.67287, "o", "a"]
[10.778225, "o", "r"]
[10.93411, "o", "/"]
[11.039635, "o", "g"]
[11.145096, "o", "i"]
[11.250636, "o", "t"]
[11.405837, "o", "/"]
[11.511158, "o", "s"]
[11.616741, "o", "h"]
[11.723367, "o", "b"]
[11.828907, "o", "i"]
[11.934135, "o", "n"]
[12.089239, "o", "/"]
[12.194928, "o", "d"]
[12.300371, "o", "e"]
[12.406129, "o", "m"]
[12.511827, "o", "o"]
[12.668054, "o", "/"]
[12.773534, "o", "d"]
[12.87885, "o", "e"]
[12.984376, "o", "m"]
[13.090881, "o", "o"]
[13.246747, "o", "_"]
[13.352303, "o", "2"]
[13.508119, "o", "."]
[13.613197, "o", "p"]
[13.718754, "o", "y"]
[13.87415, "o", " "]
[14.030099, "o", "-"]
[14.135725, "o", "m"]
[14.292596, "o", " "]
[14.398262, "o", "m"]
[14.503823, "o", "y"]
[14.659319, "o", " "]
[14.764494, "o", "c"]
[14.869522, "o", "o"]
[14.975602, "o", "o"]
[15.080483, "o", "l"]
[15.235765, "o", " "]
[15.341598, "o", "d"]
[15.446815, "o", "e"]
[15.552027, "o", "m"]
[15.657484, "o", "o"]
[15.813296, "o", " "]
[15.918922, "o", "s"]
[16.024104, "o", "c"]
[16.13014, "o", "r"]
[16.235655, "o", "i"]
[16.34114, "o", "p"]
[16.446374, "o", "t"]
[16.705067, "o", "\u001b[0m\r\n"]
[18.101814, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/demo_2.py\u001b[0m\r\n"]
[18.130182, "o", "\u001b[1;32mUpload any content in clipboard, discovering its format. e.g.\r\n\u001b[0m"]
[18.221647, "o", "\u001b[1;32mThe name will be random but the extension will be based on the format detected.\r\n"]
[18.221741, "o", "\u001b[0m"]
[18.223365, "o", "shbin_usage.sh $ "]
[19.535059, "o", "s"]
[19.641523, "o", "h"]
[19.746882, "o", "b"]
[19.851906, "o", "i"]
[19.957501, "o", "n"]
[20.113852, "o", " "]
[20.269249, "o", "-"]
[20.374618, "o", "x"]
[20.633065, "o", "\u001b[0m\r\n"]
[22.030883, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/5nQT7gvXfkE.txt\u001b[0m\r\n"]
[22.061074, "o", "\u001b[1;32mupload the content in the clipboard with a given filename\r\n\u001b[0m"]
[22.154135, "o", "shbin_usage.sh $ "]
[23.465946, "o", "s"]
[23.570989, "o", "h"]
[23.676647, "o", "b"]
[23.782363, "o", "i"]
[23.887761, "o", "n"]
[24.043196, "o", " "]
[24.198554, "o", "-"]
[24.303964, "o", "x"]
[24.459217, "o", " "]
[24.614699, "o", "-"]
[24.72122, "o", "f"]
[24.876473, "o", " "]
[24.981681, "o", "m"]
[25.08678, "o", "y"]
[25.242046, "o", "_"]
[25.347067, "o", "s"]
[25.452524, "o", "n"]
[25.557775, "o", "i"]
[25.663489, "o", "p"]
[25.769136, "o", "p"]
[25.87565, "o", "e"]
[25.980906, "o", "t"]
[26.136146, "o", "_"]
[26.241006, "o", "2"]
[26.396497, "o", "."]
[26.501778, "o", "m"]
[26.606943, "o", "d"]
[26.865427, "o", "\u001b[0m\r\n"]
[28.325416, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/my_snippet_2.md\u001b[0m\r\n"]
[28.353463, "o", "\u001b[1;32mupload from stdin\r\n\u001b[0m"]
[29.839384, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/73MRCA4J6go.txt\u001b[0m\r\n"]
[29.869332, "o", "\u001b[1;32mdownload a given file (inside the namespace)\r\n"]
[29.869465, "o", "\u001b[0m"]
[29.871309, "o", "shbin_usage.sh $ "]
[31.182907, "o", "s"]
[31.288646, "o", "h"]
[31.394088, "o", "b"]
[31.499825, "o", "i"]
[31.606073, "o", "n"]
[31.76195, "o", " "]
[31.867648, "o", "d"]
[31.97321, "o", "l"]
[32.128632, "o", " "]
[32.233444, "o", "a"]
[32.339023, "o", "l"]
[32.44446, "o", "v"]
[32.550196, "o", "a"]
[32.656031, "o", "r"]
[32.76299, "o", "m"]
[32.868548, "o", "a"]
[32.973611, "o", "c"]
[33.078824, "o", "i"]
[33.183991, "o", "e"]
[33.28936, "o", "l"]
[33.444879, "o", "/"]
[33.551029, "o", "m"]
[33.656425, "o", "y"]
[33.812629, "o", "_"]
[33.918845, "o", "s"]
[34.023894, "o", "n"]
[34.129471, "o", "i"]
[34.235082, "o", "p"]
[34.340913, "o", "p"]
[34.446635, "o", "e"]
[34.552306, "o", "t"]
[34.708192, "o", "_"]
[34.814513, "o", "2"]
[34.969925, "o", "."]
[35.075481, "o", "m"]
[35.181137, "o", "d"]
[35.440219, "o", "\u001b[0m\r\n"]
[36.637244, "o", "\u001b[32m✓\u001b[0m downloaded my_snippet_2.md\r\n"]
[36.667551, "o", "shbin_usage.sh $ "]
[37.978546, "o", "c"]
[38.084068, "o", "a"]
[38.1894, "o", "t"]
[38.345041, "o", " "]
[38.450457, "o", "m"]
[38.556014, "o", "y"]
[38.711347, "o", "_"]
[38.816826, "o", "s"]
[38.922471, "o", "n"]
[39.02775, "o", "i"]
[39.133339, "o", "p"]
[39.239112, "o", "p"]
[39.344385, "o", "e"]
[39.449913, "o", "t"]
[39.605255, "o", "_"]
[39.711656, "o", "2"]
[39.867327, "o", "."]
[39.972979, "o", "m"]
[40.078629, "o", "d"]
[40.337053, "o", "\u001b[0m\r\n"]
[40.340509, "o", "some awesome thing\r\n"]
[40.340671, "o", "\u001b[1;32m"]
[40.340701, "o", "update the content of a file that already exists\r\n\u001b[0m"]
[40.342403, "o", "shbin_usage.sh $ "]
[41.654694, "o", "s"]
[41.76111, "o", "h"]
[41.866472, "o", "b"]
[41.97202, "o", "i"]
[42.077487, "o", "n"]
[42.233062, "o", " "]
[42.3888, "o", "/"]
[42.494625, "o", "h"]
[42.599911, "o", "o"]
[42.706217, "o", "m"]
[42.811753, "o", "e"]
[42.966695, "o", "/"]
[43.071743, "o", "a"]
[43.176672, "o", "l"]
[43.283496, "o", "v"]
[43.389558, "o", "a"]
[43.496411, "o", "r"]
[43.651858, "o", "/"]
[43.757448, "o", "g"]
[43.862927, "o", "i"]
[43.968219, "o", "t"]
[44.123426, "o", "/"]
[44.229247, "o", "s"]
[44.335042, "o", "h"]
[44.440422, "o", "b"]
[44.545791, "o", "i"]
[44.651219, "o", "n"]
[44.806354, "o", "/"]
[44.91213, "o", "d"]
[45.017539, "o", "e"]
[45.123121, "o", "m"]
[45.228333, "o", "o"]
[45.383826, "o", "/"]
[45.489275, "o", "m"]
[45.594999, "o", "y"]
[45.750359, "o", "_"]
[45.85614, "o", "s"]
[45.961796, "o", "n"]
[46.067589, "o", "i"]
[46.17333, "o", "p"]
[46.279348, "o", "p"]
[46.38449, "o", "e"]
[46.490084, "o", "t"]
[46.646019, "o", "_"]
[46.75123, "o", "2"]
[46.906706, "o", "."]
[47.011914, "o", "m"]
[47.117389, "o", "d"]
[47.375654, "o", "\u001b[0m\r\n"]
[48.838226, "o", "\u001b[1;33mwarning:\u001b[0m my_snippet_2.md already exists. Updating it.\r\n"]
[49.569251, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/my_snippet_2.md\u001b[0m\r\n"]
[49.607475, "o", "\u001b[1;32mcopy from clipboard\r\n\u001b[0m"]
[49.608106, "o", "/home/alvar/git/shbin/demo/shbin_usage.sh: línea 39: demo.py: No existe el archivo o el directorio\r\n"]
[49.608163, "o", "\u001b[1;32mupload the content with a given name to a directory in your user directory\r\n"]
[49.608203, "o", "\u001b[0m"]
[49.609977, "o", "shbin_usage.sh $ "]
[50.920856, "o", "s"]
[51.026663, "o", "h"]
[51.132026, "o", "b"]
[51.237863, "o", "i"]
[51.343604, "o", "n"]
[51.499194, "o", " "]
[51.654289, "o", "-"]
[51.759806, "o", "x"]
[51.915669, "o", " "]
[52.071376, "o", "-"]
[52.17787, "o", "f"]
[52.333454, "o", " "]
[52.43851, "o", "t"]
[52.543858, "o", "h"]
[52.649386, "o", "e"]
[52.804814, "o", "_"]
[52.912, "o", "c"]
[53.017346, "o", "o"]
[53.122085, "o", "o"]
[53.227702, "o", "l"]
[53.333261, "o", "e"]
[53.438821, "o", "s"]
[53.543896, "o", "t"]
[53.700647, "o", "_"]
[53.806072, "o", "t"]
[53.911463, "o", "h"]
[54.016199, "o", "i"]
[54.121218, "o", "n"]
[54.226859, "o", "g"]
[54.382091, "o", "."]
[54.48714, "o", "p"]
[54.592597, "o", "y"]
[54.748283, "o", " "]
[54.90374, "o", "-"]
[55.009774, "o", "d"]
[55.165697, "o", " "]
[55.270974, "o", "d"]
[55.377671, "o", "e"]
[55.483092, "o", "m"]
[55.588401, "o", "o"]
[55.744465, "o", "/"]
[55.849876, "o", "c"]
[55.955141, "o", "o"]
[56.06085, "o", "o"]
[56.166491, "o", "l"]
[56.272219, "o", "e"]
[56.378102, "o", "s"]
[56.483297, "o", "t"]
[56.639019, "o", "_"]
[56.744365, "o", "t"]
[56.850786, "o", "h"]
[56.956313, "o", "i"]
[57.061891, "o", "n"]
[57.167612, "o", "g"]
[57.272881, "o", "s"]
[57.428358, "o", "/"]
[57.534137, "o", "p"]
[57.64002, "o", "y"]
[57.745792, "o", "t"]
[57.851303, "o", "h"]
[57.956559, "o", "o"]
[58.061725, "o", "n"]
[58.319087, "o", "\u001b[0m\r\n"]
[59.773099, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/demo/coolest_things/python/the_coolest_thing.py\u001b[0m\r\n"]
[59.802254, "o", "\u001b[1;32mupload several files in a directory\r\n"]
[59.802381, "o", "\u001b[0m"]
[59.804288, "o", "shbin_usage.sh $ "]
[61.115898, "o", "s"]
[61.222234, "o", "h"]
[61.327823, "o", "b"]
[61.43352, "o", "i"]
[61.539444, "o", "n"]
[61.694829, "o", " "]
[61.850288, "o", "/"]
[61.955818, "o", "h"]
[62.060964, "o", "o"]
[62.166206, "o", "m"]
[62.271127, "o", "e"]
[62.4267, "o", "/"]
[62.532149, "o", "a"]
[62.638169, "o", "l"]
[62.743483, "o", "v"]
[62.848739, "o", "a"]
[62.954101, "o", "r"]
[63.109605, "o", "/"]
[63.21496, "o", "g"]
[63.320049, "o", "i"]
[63.425589, "o", "t"]
[63.580806, "o", "/"]
[63.686823, "o", "s"]
[63.792415, "o", "h"]
[63.897677, "o", "b"]
[64.003806, "o", "i"]
[64.110011, "o", "n"]
[64.265317, "o", "/"]
[64.370903, "o", "d"]
[64.476434, "o", "e"]
[64.582445, "o", "m"]
[64.687772, "o", "o"]
[64.843279, "o", "/"]
[64.949055, "o", "t"]
[65.055409, "o", "e"]
[65.161653, "o", "s"]
[65.266639, "o", "t"]
[65.422106, "o", "_"]
[65.527283, "o", "1"]
[65.682691, "o", "."]
[65.787955, "o", "i"]
[65.893581, "o", "p"]
[65.999351, "o", "y"]
[66.105397, "o", "n"]
[66.210348, "o", "b"]
[66.36595, "o", " "]
[66.521611, "o", "/"]
[66.627463, "o", "h"]
[66.7328, "o", "o"]
[66.838566, "o", "m"]
[66.944037, "o", "e"]
[67.099269, "o", "/"]
[67.204806, "o", "a"]
[67.310216, "o", "l"]
[67.415325, "o", "v"]
[67.520493, "o", "a"]
[67.626199, "o", "r"]
[67.781776, "o", "/"]
[67.887267, "o", "g"]
[67.992581, "o", "i"]
[68.098138, "o", "t"]
[68.253493, "o", "/"]
[68.359155, "o", "s"]
[68.464759, "o", "h"]
[68.57004, "o", "b"]
[68.675282, "o", "i"]
[68.780342, "o", "n"]
[68.935382, "o", "/"]
[69.040592, "o", "d"]
[69.145754, "o", "e"]
[69.250957, "o", "m"]
[69.355899, "o", "o"]
[69.511482, "o", "/"]
[69.61713, "o", "t"]
[69.723134, "o", "e"]
[69.828097, "o", "s"]
[69.933789, "o", "t"]
[70.088659, "o", "_"]
[70.194176, "o", "3"]
[70.349382, "o", "."]
[70.454762, "o", "i"]
[70.560164, "o", "p"]
[70.665466, "o", "y"]
[70.770808, "o", "n"]
[70.876295, "o", "b"]
[71.031708, "o", " "]
[71.188368, "o", "/"]
[71.293598, "o", "h"]
[71.399209, "o", "o"]
[71.504491, "o", "m"]
[71.610151, "o", "e"]
[71.765534, "o", "/"]
[71.870842, "o", "a"]
[71.97639, "o", "l"]
[72.081556, "o", "v"]
[72.186828, "o", "a"]
[72.292107, "o", "r"]
[72.448133, "o", "/"]
[72.553663, "o", "g"]
[72.659623, "o", "i"]
[72.765516, "o", "t"]
[72.920379, "o", "/"]
[73.025276, "o", "s"]
[73.130666, "o", "h"]
[73.235778, "o", "b"]
[73.341175, "o", "i"]
[73.446854, "o", "n"]
[73.601746, "o", "/"]
[73.707095, "o", "d"]
[73.813092, "o", "e"]
[73.918858, "o", "m"]
[74.024713, "o", "o"]
[74.180563, "o", "/"]
[74.286785, "o", "t"]
[74.392131, "o", "e"]
[74.497218, "o", "s"]
[74.60289, "o", "t"]
[74.758144, "o", "_"]
[74.864005, "o", "2"]
[75.019915, "o", "."]
[75.125838, "o", "c"]
[75.231413, "o", "s"]
[75.336529, "o", "v"]
[75.492777, "o", " "]
[75.647911, "o", "-"]
[75.753309, "o", "d"]
[75.909009, "o", " "]
[76.014408, "o", "d"]
[76.120517, "o", "e"]
[76.22572, "o", "m"]
[76.33095, "o", "o"]
[76.486096, "o", "/"]
[76.591574, "o", "n"]
[76.696958, "o", "o"]
[76.803252, "o", "t"]
[76.909, "o", "e"]
[77.014549, "o", "b"]
[77.119943, "o", "o"]
[77.225348, "o", "o"]
[77.330937, "o", "k"]
[77.437305, "o", "s"]
[77.59305, "o", "/"]
[77.698302, "o", "p"]
[77.803673, "o", "r"]
[77.909143, "o", "o"]
[78.014963, "o", "j"]
[78.120763, "o", "e"]
[78.225937, "o", "c"]
[78.33146, "o", "t"]
[78.486961, "o", " "]
[78.643505, "o", "-"]
[78.749062, "o", "m"]
[78.904602, "o", " "]
[79.011, "o", "m"]
[79.116343, "o", "y"]
[79.272173, "o", " "]
[79.377409, "o", "n"]
[79.483113, "o", "e"]
[79.588349, "o", "w"]
[79.744144, "o", " "]
[79.849968, "o", "w"]
[79.956661, "o", "o"]
[80.062511, "o", "r"]
[80.167813, "o", "k"]
[80.426577, "o", "\u001b[0m\r\n"]
[83.062139, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/demo/notebooks/project\u001b[0m\r\n"]
[83.089425, "o", "\u001b[1;32mReformat the URL to link to Github pages.\r\n"]
[83.089583, "o", "\u001b[0m"]
[83.091489, "o", "shbin_usage.sh $ "]
[84.403256, "o", "s"]
[84.509, "o", "h"]
[84.614967, "o", "b"]
[84.720758, "o", "i"]
[84.826494, "o", "n"]
[84.981747, "o", " "]
[85.137434, "o", "/"]
[85.243122, "o", "h"]
[85.349062, "o", "o"]
[85.454623, "o", "m"]
[85.559735, "o", "e"]
[85.71567, "o", "/"]
[85.820934, "o", "a"]
[85.926116, "o", "l"]
[86.032024, "o", "v"]
[86.13711, "o", "a"]
[86.242634, "o", "r"]
[86.398464, "o", "/"]
[86.503675, "o", "g"]
[86.609468, "o", "i"]
[86.715188, "o", "t"]
[86.870185, "o", "/"]
[86.975397, "o", "s"]
[87.081016, "o", "h"]
[87.187223, "o", "b"]
[87.292724, "o", "i"]
[87.398348, "o", "n"]
[87.553518, "o", "/"]
[87.658968, "o", "d"]
[87.764935, "o", "e"]
[87.87074, "o", "m"]
[87.976995, "o", "o"]
[88.132568, "o", "/"]
[88.238935, "o", "d"]
[88.343976, "o", "e"]
[88.449956, "o", "m"]
[88.555483, "o", "o"]
[88.711344, "o", "_"]
[88.81705, "o", "3"]
[88.973095, "o", "."]
[89.079333, "o", "p"]
[89.185885, "o", "y"]
[89.341036, "o", " "]
[89.496194, "o", "-"]
[89.601336, "o", "p"]
[89.85936, "o", "\u001b[0m\r\n"]
[91.314515, "o", "🔗📋 \u001b[4;94mhttps://alvarmaciel.github.io/pastebin/alvarmaciel/demo_3.py\u001b[0m\r\n"]
[91.342612, "o", "\u001b[1;32mshow full options\r\n\u001b[0m"]
[91.344764, "o", "shbin_usage.sh $ "]
[92.655755, "o", "s"]
[92.762792, "o", "h"]
[92.868884, "o", "b"]
[92.974245, "o", "i"]
[93.07959, "o", "n"]
[93.235744, "o", " "]
[93.391797, "o", "-"]
[93.497398, "o", "h"]
[93.755568, "o", "\u001b[0m\r\n"]
[93.959768, "o", "Turns a Github repo into a pastebin.\r\n\r\n\r\nUsage:\r\n  shbin dl <url_or_path>  \r\n  shbin (<path>... | -x | -) [-f <file-name>] [-n] [-m <message>] [-d <target-dir>] \r\n        [--namespace=<namespace>] [--url-link-to-pages]\r\n  shbin (-h | --help)\r\n  \r\n\r\nOptions:\r\n  -h --help                                         Show this screen.\r\n  -x --from-clipboard                               Paste content from clipboard instead file/s\r\n  -n --new                                          Create a new file if the given already exists\r\n  -f <file-name>, --file-name=<file-name>           Add name to content of clipboard\r\n  -m <message>, --message=<message>                 Commit message\r\n  -d <target-dir>, --target-dir=<target-dir>        Optional (sub)directory to upload file/s. \r\n  --namespace=<namespace>                           Base namespace to upload. Default to\r\n                                                    SHBIN_NAMESPACE envvar or \"{user}/\". \r\n  -p, --url-link-to-pages                           Reformat the u"]
[93.959888, "o", "rl to link to Github pages. \r\n"]
