{"version": 2, "width": 195, "height": 23, "timestamp": 1684949048, "env": {"SHELL": "/usr/bin/fish", "TERM": "screen"}}
[0.015522, "o", "\u001b[H\u001b[J"]
[0.022877, "o", "\u001b[1;32mupload or update a file\r\n"]
[0.022954, "o", "\u001b[0m"]
[0.024217, "o", "shbin_usage.sh $ "]
[1.336571, "o", "s"]
[1.441997, "o", "h"]
[1.547281, "o", "b"]
[1.653586, "o", "i"]
[1.758903, "o", "n"]
[1.914289, "o", " "]
[2.069505, "o", "/"]
[2.17485, "o", "h"]
[2.280455, "o", "o"]
[2.386744, "o", "m"]
[2.492222, "o", "e"]
[2.64734, "o", "/"]
[2.753184, "o", "a"]
[2.859724, "o", "l"]
[2.964874, "o", "v"]
[3.07084, "o", "a"]
[3.176079, "o", "r"]
[3.331293, "o", "/"]
[3.436733, "o", "g"]
[3.541954, "o", "i"]
[3.647128, "o", "t"]
[3.802913, "o", "/"]
[3.908156, "o", "s"]
[4.013421, "o", "h"]
[4.119189, "o", "b"]
[4.22445, "o", "i"]
[4.329762, "o", "n"]
[4.484977, "o", "/"]
[4.589793, "o", "d"]
[4.694809, "o", "e"]
[4.800162, "o", "m"]
[4.906505, "o", "o"]
[5.061721, "o", "/"]
[5.167073, "o", "d"]
[5.272802, "o", "e"]
[5.378064, "o", "m"]
[5.483707, "o", "o"]
[5.638822, "o", "."]
[5.744373, "o", "p"]
[5.849808, "o", "y"]
[6.107389, "o", "\u001b[0m\r\n"]
[7.565608, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/demo.py\u001b[0m\r\n"]
[7.597764, "o", "\u001b[1;32mupload with a commit description\r\n\u001b[0m"]
[7.59977, "o", "shbin_usage.sh $ "]
[8.914907, "o", "s"]
[9.020264, "o", "h"]
[9.126305, "o", "b"]
[9.232386, "o", "i"]
[9.338331, "o", "n"]
[9.494557, "o", " "]
[9.650743, "o", "/"]
[9.756719, "o", "h"]
[9.86334, "o", "o"]
[9.968323, "o", "m"]
[10.07424, "o", "e"]
[10.230072, "o", "/"]
[10.335326, "o", "a"]
[10.441391, "o", "l"]
[10.547087, "o", "v"]
[10.652876, "o", "a"]
[10.759383, "o", "r"]
[10.914806, "o", "/"]
[11.019732, "o", "g"]
[11.125785, "o", "i"]
[11.231229, "o", "t"]
[11.38634, "o", "/"]
[11.492526, "o", "s"]
[11.597423, "o", "h"]
[11.702542, "o", "b"]
[11.808566, "o", "i"]
[11.914346, "o", "n"]
[12.069575, "o", "/"]
[12.174618, "o", "d"]
[12.280489, "o", "e"]
[12.386106, "o", "m"]
[12.491956, "o", "o"]
[12.64778, "o", "/"]
[12.752876, "o", "d"]
[12.858376, "o", "e"]
[12.964109, "o", "m"]
[13.069186, "o", "o"]
[13.224427, "o", "_"]
[13.330997, "o", "2"]
[13.485902, "o", "."]
[13.59227, "o", "p"]
[13.697875, "o", "y"]
[13.853537, "o", " "]
[14.009079, "o", "-"]
[14.114141, "o", "m"]
[14.269222, "o", " "]
[14.42453, "o", "\""]
[14.530132, "o", "m"]
[14.636013, "o", "y"]
[14.791433, "o", " "]
[14.898129, "o", "c"]
[15.003589, "o", "o"]
[15.109283, "o", "o"]
[15.214317, "o", "l"]
[15.36986, "o", " "]
[15.475641, "o", "d"]
[15.580432, "o", "e"]
[15.686099, "o", "m"]
[15.792075, "o", "o"]
[15.948714, "o", " "]
[16.054322, "o", "s"]
[16.160566, "o", "c"]
[16.266687, "o", "r"]
[16.371957, "o", "i"]
[16.476657, "o", "p"]
[16.581818, "o", "t"]
[16.737159, "o", "\""]
[16.995147, "o", "\u001b[0m\r\n"]
[18.350613, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/demo_2.py\u001b[0m\r\n"]
[18.379251, "o", "\u001b[1;32mUpload any content in clipboard, discovering its format. e.g.\r\n\u001b[0m"]
[18.474514, "o", "\u001b[1;32mThe name will be random but the extension will be based on the format detected.\r\n\u001b[0m"]
[18.476155, "o", "shbin_usage.sh $ "]
[19.789412, "o", "s"]
[19.894702, "o", "h"]
[20.001434, "o", "b"]
[20.106699, "o", "i"]
[20.212222, "o", "n"]
[20.369352, "o", " "]
[20.524701, "o", "-"]
[20.630152, "o", "x"]
[20.889472, "o", "\u001b[0m\r\n"]
[22.286816, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/wDuIg4Ryg7k.txt\u001b[0m\r\n"]
[22.320305, "o", "\u001b[1;32mupload the content in the clipboard with a given filename\r\n\u001b[0m"]
[22.424128, "o", "shbin_usage.sh $ "]
[23.735116, "o", "s"]
[23.840846, "o", "h"]
[23.946394, "o", "b"]
[24.052273, "o", "i"]
[24.158253, "o", "n"]
[24.313917, "o", " "]
[24.470194, "o", "-"]
[24.575276, "o", "x"]
[24.73081, "o", " "]
[24.886036, "o", "-"]
[24.991069, "o", "f"]
[25.14679, "o", " "]
[25.25224, "o", "m"]
[25.358636, "o", "y"]
[25.514182, "o", "_"]
[25.620542, "o", "s"]
[25.726038, "o", "n"]
[25.832613, "o", "i"]
[25.938085, "o", "p"]
[26.043493, "o", "p"]
[26.14939, "o", "e"]
[26.255027, "o", "t"]
[26.410148, "o", "_"]
[26.515282, "o", "2"]
[26.670337, "o", "."]
[26.776114, "o", "m"]
[26.881541, "o", "d"]
[27.139198, "o", "\u001b[0m\r\n"]
[28.466827, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/my_snippet_2.md\u001b[0m\r\n"]
[28.496578, "o", "\u001b[1;32mupload from stdin\r\n\u001b[0m"]
[29.879657, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/Ha6MEv1bRa0.txt\u001b[0m\r\n"]
[29.911753, "o", "\u001b[1;32mdownload a given file (inside the namespace)\r\n"]
[29.911903, "o", "\u001b[0m"]
[29.913935, "o", "shbin_usage.sh $ "]
[31.225449, "o", "s"]
[31.330824, "o", "h"]
[31.43648, "o", "b"]
[31.542763, "o", "i"]
[31.648913, "o", "n"]
[31.804885, "o", " "]
[31.912224, "o", "d"]
[32.017757, "o", "l"]
[32.173651, "o", " "]
[32.279747, "o", "a"]
[32.384933, "o", "l"]
[32.490534, "o", "v"]
[32.596915, "o", "a"]
[32.702082, "o", "r"]
[32.807502, "o", "m"]
[32.914217, "o", "a"]
[33.019731, "o", "c"]
[33.124937, "o", "i"]
[33.232537, "o", "e"]
[33.338457, "o", "l"]
[33.496133, "o", "/"]
[33.601638, "o", "m"]
[33.707456, "o", "y"]
[33.864947, "o", "_"]
[33.970151, "o", "s"]
[34.075698, "o", "n"]
[34.183077, "o", "i"]
[34.288739, "o", "p"]
[34.395631, "o", "p"]
[34.501258, "o", "e"]
[34.606642, "o", "t"]
[34.762183, "o", "_"]
[34.867488, "o", "2"]
[35.022909, "o", "."]
[35.12877, "o", "m"]
[35.234479, "o", "d"]
[35.492421, "o", "\u001b[0m\r\n"]
[36.663429, "o", "\u001b[32m✓\u001b[0m downloaded my_snippet_2.md\r\n"]
[36.696192, "o", "shbin_usage.sh $ "]
[38.006729, "o", "c"]
[38.11211, "o", "a"]
[38.218257, "o", "t"]
[38.373851, "o", " "]
[38.479585, "o", "m"]
[38.585713, "o", "y"]
[38.741307, "o", "_"]
[38.84657, "o", "s"]
[38.952991, "o", "n"]
[39.05799, "o", "i"]
[39.162875, "o", "p"]
[39.268841, "o", "p"]
[39.374098, "o", "e"]
[39.479117, "o", "t"]
[39.635166, "o", "_"]
[39.740553, "o", "2"]
[39.895749, "o", "."]
[40.002619, "o", "m"]
[40.108052, "o", "d"]
[40.366037, "o", "\u001b[0m\r\n"]
[40.368932, "o", "some awesome thing\r\n"]
[40.369064, "o", "\u001b[1;32m"]
[40.369097, "o", "update the content of a file that already exists\r\n"]
[40.369122, "o", "\u001b[0m"]
[40.370597, "o", "shbin_usage.sh $ "]
[41.6824, "o", "s"]
[41.788256, "o", "h"]
[41.893742, "o", "b"]
[42.000131, "o", "i"]
[42.106143, "o", "n"]
[42.262504, "o", " "]
[42.418256, "o", "/"]
[42.52336, "o", "h"]
[42.628909, "o", "o"]
[42.735426, "o", "m"]
[42.841262, "o", "e"]
[42.996735, "o", "/"]
[43.10285, "o", "a"]
[43.208834, "o", "l"]
[43.314634, "o", "v"]
[43.421612, "o", "a"]
[43.527303, "o", "r"]
[43.682855, "o", "/"]
[43.789647, "o", "g"]
[43.895156, "o", "i"]
[44.000684, "o", "t"]
[44.157462, "o", "/"]
[44.263015, "o", "s"]
[44.369668, "o", "h"]
[44.475589, "o", "b"]
[44.581235, "o", "i"]
[44.687342, "o", "n"]
[44.843446, "o", "/"]
[44.949486, "o", "d"]
[45.055006, "o", "e"]
[45.160518, "o", "m"]
[45.266505, "o", "o"]
[45.423184, "o", "/"]
[45.528531, "o", "m"]
[45.634285, "o", "y"]
[45.790745, "o", "_"]
[45.89555, "o", "s"]
[46.000748, "o", "n"]
[46.107915, "o", "i"]
[46.213718, "o", "p"]
[46.319055, "o", "p"]
[46.424776, "o", "e"]
[46.531119, "o", "t"]
[46.686227, "o", "_"]
[46.792467, "o", "2"]
[46.948267, "o", "."]
[47.053531, "o", "m"]
[47.159243, "o", "d"]
[47.417362, "o", "\u001b[0m\r\n"]
[48.838934, "o", "\u001b[1;33mwarning:\u001b[0m my_snippet_2.md already exists. Updating it.\r\n"]
[49.275894, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/my_snippet_2.md\u001b[0m\r\n"]
[49.304536, "o", "\u001b[1;32mcopy from clipboard\r\n\u001b[0m"]
[55.210927, "o", "\u001b[1;32mupload the content with a given name to a directory in your user directory\r\n\u001b[0m"]
[55.21265, "o", "shbin_usage.sh $ "]
[56.523552, "o", "s"]
[56.629543, "o", "h"]
[56.734918, "o", "b"]
[56.83978, "o", "i"]
[56.944678, "o", "n"]
[57.101364, "o", " "]
[57.256994, "o", "-"]
[57.362924, "o", "x"]
[57.518257, "o", " "]
[57.67317, "o", "-"]
[57.778188, "o", "f"]
[57.935086, "o", " "]
[58.040462, "o", "t"]
[58.145711, "o", "h"]
[58.251125, "o", "e"]
[58.406798, "o", "_"]
[58.512289, "o", "c"]
[58.61814, "o", "o"]
[58.724391, "o", "o"]
[58.830319, "o", "l"]
[58.936273, "o", "e"]
[59.041779, "o", "s"]
[59.147361, "o", "t"]
[59.302792, "o", "_"]
[59.408682, "o", "t"]
[59.514511, "o", "h"]
[59.620193, "o", "i"]
[59.725258, "o", "n"]
[59.830181, "o", "g"]
[59.987353, "o", "."]
[60.09273, "o", "p"]
[60.199481, "o", "y"]
[60.354932, "o", " "]
[60.510682, "o", "-"]
[60.617215, "o", "d"]
[60.773026, "o", " "]
[60.879016, "o", "d"]
[60.985662, "o", "e"]
[61.091211, "o", "m"]
[61.1966, "o", "o"]
[61.353941, "o", "/"]
[61.459582, "o", "c"]
[61.565267, "o", "o"]
[61.67266, "o", "o"]
[61.778655, "o", "l"]
[61.885418, "o", "e"]
[61.991346, "o", "s"]
[62.096767, "o", "t"]
[62.253283, "o", "_"]
[62.358699, "o", "t"]
[62.463904, "o", "h"]
[62.570392, "o", "i"]
[62.676118, "o", "n"]
[62.78161, "o", "g"]
[62.888265, "o", "s"]
[63.044076, "o", "/"]
[63.150493, "o", "p"]
[63.257333, "o", "y"]
[63.362855, "o", "t"]
[63.469332, "o", "h"]
[63.575813, "o", "o"]
[63.681785, "o", "n"]
[63.941573, "o", "\u001b[0m\r\n"]
[65.335302, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/demo/coolest_things/python/the_coolest_thing.py\u001b[0m\r\n"]
[65.36348, "o", "\u001b[1;32mupload several files in a directory\r\n\u001b[0m"]
[65.365579, "o", "shbin_usage.sh $ "]
[66.677377, "o", "s"]
[66.782677, "o", "h"]
[66.888735, "o", "b"]
[66.994109, "o", "i"]
[67.099941, "o", "n"]
[67.256593, "o", " "]
[67.412168, "o", "/"]
[67.517885, "o", "h"]
[67.623443, "o", "o"]
[67.728723, "o", "m"]
[67.83376, "o", "e"]
[67.990575, "o", "/"]
[68.096107, "o", "a"]
[68.201438, "o", "l"]
[68.307612, "o", "v"]
[68.41347, "o", "a"]
[68.518816, "o", "r"]
[68.675041, "o", "/"]
[68.780973, "o", "g"]
[68.886935, "o", "i"]
[68.992319, "o", "t"]
[69.148161, "o", "/"]
[69.253885, "o", "s"]
[69.358941, "o", "h"]
[69.464214, "o", "b"]
[69.569568, "o", "i"]
[69.675591, "o", "n"]
[69.830543, "o", "/"]
[69.935756, "o", "d"]
[70.042026, "o", "e"]
[70.147999, "o", "m"]
[70.253918, "o", "o"]
[70.411736, "o", "/"]
[70.517286, "o", "d"]
[70.622836, "o", "e"]
[70.730244, "o", "m"]
[70.835418, "o", "o"]
[70.992504, "o", "_"]
[71.097958, "o", "2"]
[71.253381, "o", "."]
[71.361651, "o", "p"]
[71.467456, "o", "y"]
[71.623116, "o", " "]
[71.780025, "o", "/"]
[71.885565, "o", "h"]
[71.991542, "o", "o"]
[72.098758, "o", "m"]
[72.204386, "o", "e"]
[72.36118, "o", "/"]
[72.467236, "o", "a"]
[72.572968, "o", "l"]
[72.679621, "o", "v"]
[72.78495, "o", "a"]
[72.890883, "o", "r"]
[73.048555, "o", "/"]
[73.15448, "o", "g"]
[73.262636, "o", "i"]
[73.368021, "o", "t"]
[73.523961, "o", "/"]
[73.631328, "o", "s"]
[73.73645, "o", "h"]
[73.841749, "o", "b"]
[73.949318, "o", "i"]
[74.054588, "o", "n"]
[74.21117, "o", "/"]
[74.316957, "o", "d"]
[74.422518, "o", "e"]
[74.528419, "o", "m"]
[74.634003, "o", "o"]
[74.789264, "o", "/"]
[74.8962, "o", "d"]
[75.002117, "o", "e"]
[75.107571, "o", "m"]
[75.213265, "o", "o"]
[75.368824, "o", "_"]
[75.474759, "o", "3"]
[75.630495, "o", "."]
[75.735926, "o", "p"]
[75.841693, "o", "y"]
[75.998282, "o", " "]
[76.154251, "o", "/"]
[76.259193, "o", "h"]
[76.364289, "o", "o"]
[76.469959, "o", "m"]
[76.575135, "o", "e"]
[76.730855, "o", "/"]
[76.83672, "o", "a"]
[76.942242, "o", "l"]
[77.048089, "o", "v"]
[77.153621, "o", "a"]
[77.258966, "o", "r"]
[77.414916, "o", "/"]
[77.520042, "o", "g"]
[77.625513, "o", "i"]
[77.733357, "o", "t"]
[77.890428, "o", "/"]
[77.99918, "o", "s"]
[78.10465, "o", "h"]
[78.210635, "o", "b"]
[78.316228, "o", "i"]
[78.421225, "o", "n"]
[78.575883, "o", "/"]
[78.681197, "o", "d"]
[78.786526, "o", "e"]
[78.891749, "o", "m"]
[78.998252, "o", "o"]
[79.153942, "o", "/"]
[79.259773, "o", "d"]
[79.366399, "o", "e"]
[79.471991, "o", "m"]
[79.577481, "o", "o"]
[79.732847, "o", "."]
[79.837888, "o", "p"]
[79.943157, "o", "y"]
[80.098832, "o", " "]
[80.253831, "o", "/"]
[80.359023, "o", "h"]
[80.464853, "o", "o"]
[80.570987, "o", "m"]
[80.676402, "o", "e"]
[80.832611, "o", "/"]
[80.938362, "o", "a"]
[81.043592, "o", "l"]
[81.149347, "o", "v"]
[81.255487, "o", "a"]
[81.360671, "o", "r"]
[81.516542, "o", "/"]
[81.622134, "o", "g"]
[81.727669, "o", "i"]
[81.833605, "o", "t"]
[81.989576, "o", "/"]
[82.095828, "o", "s"]
[82.202691, "o", "h"]
[82.308138, "o", "b"]
[82.414058, "o", "i"]
[82.52064, "o", "n"]
[82.675959, "o", "/"]
[82.781344, "o", "d"]
[82.888535, "o", "e"]
[82.994045, "o", "m"]
[83.099801, "o", "o"]
[83.256918, "o", "/"]
[83.362479, "o", "s"]
[83.46925, "o", "h"]
[83.574899, "o", "b"]
[83.680378, "o", "i"]
[83.786781, "o", "n"]
[83.942005, "o", "_"]
[84.047229, "o", "u"]
[84.154104, "o", "s"]
[84.259729, "o", "a"]
[84.365398, "o", "g"]
[84.472198, "o", "e"]
[84.627562, "o", "."]
[84.732539, "o", "s"]
[84.838818, "o", "h"]
[84.994573, "o", " "]
[85.149767, "o", "-"]
[85.255389, "o", "d"]
[85.410424, "o", " "]
[85.515757, "o", "d"]
[85.620712, "o", "e"]
[85.726037, "o", "m"]
[85.831198, "o", "o"]
[85.987492, "o", "/"]
[86.092744, "o", "n"]
[86.198452, "o", "o"]
[86.304258, "o", "t"]
[86.409792, "o", "e"]
[86.515234, "o", "b"]
[86.620676, "o", "o"]
[86.72573, "o", "o"]
[86.83118, "o", "k"]
[86.936662, "o", "s"]
[87.093108, "o", "/"]
[87.198354, "o", "p"]
[87.30417, "o", "r"]
[87.410746, "o", "o"]
[87.516037, "o", "j"]
[87.620824, "o", "e"]
[87.725907, "o", "c"]
[87.831358, "o", "t"]
[87.987664, "o", " "]
[88.142859, "o", "-"]
[88.247979, "o", "m"]
[88.403101, "o", " "]
[88.558805, "o", "\""]
[88.664077, "o", "m"]
[88.769405, "o", "y"]
[88.926039, "o", " "]
[89.031694, "o", "n"]
[89.137219, "o", "e"]
[89.244689, "o", "w"]
[89.400304, "o", " "]
[89.505854, "o", "w"]
[89.611139, "o", "o"]
[89.71654, "o", "r"]
[89.822154, "o", "k"]
[89.97792, "o", "\""]
[90.235426, "o", "\u001b[0m\r\n"]
[93.40247, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/demo/notebooks/project\u001b[0m\r\n"]
[93.434837, "o", "\u001b[1;32mReformat the URL to link to Github pages.\r\n"]
[93.434954, "o", "\u001b[0m"]
[93.436799, "o", "shbin_usage.sh $ "]
[94.749544, "o", "s"]
[94.854708, "o", "h"]
[94.960635, "o", "b"]
[95.066783, "o", "i"]
[95.17252, "o", "n"]
[95.32871, "o", " "]
[95.483839, "o", "/"]
[95.589365, "o", "h"]
[95.694943, "o", "o"]
[95.800281, "o", "m"]
[95.905699, "o", "e"]
[96.060791, "o", "/"]
[96.165992, "o", "a"]
[96.271333, "o", "l"]
[96.376577, "o", "v"]
[96.482394, "o", "a"]
[96.587874, "o", "r"]
[96.74332, "o", "/"]
[96.84864, "o", "g"]
[96.954174, "o", "i"]
[97.059494, "o", "t"]
[97.215717, "o", "/"]
[97.321925, "o", "s"]
[97.427277, "o", "h"]
[97.534138, "o", "b"]
[97.639686, "o", "i"]
[97.744734, "o", "n"]
[97.900083, "o", "/"]
[98.005445, "o", "d"]
[98.110988, "o", "e"]
[98.216531, "o", "m"]
[98.322343, "o", "o"]
[98.477618, "o", "/"]
[98.582764, "o", "d"]
[98.688391, "o", "e"]
[98.794046, "o", "m"]
[98.900397, "o", "o"]
[99.055983, "o", "_"]
[99.160958, "o", "3"]
[99.316765, "o", "."]
[99.422066, "o", "p"]
[99.527617, "o", "y"]
[99.683954, "o", " "]
[99.839898, "o", "-"]
[99.944814, "o", "p"]
[100.202917, "o", "\u001b[0m\r\n"]
[101.571282, "o", "🔗📋 \u001b[4;94mhttps://alvarmaciel.github.io/pastebin/alvarmaciel/demo_3.py\u001b[0m\r\n"]
[101.603289, "o", "\u001b[1;32mshow full options\r\n\u001b[0m"]
[101.6052, "o", "shbin_usage.sh $ "]
[102.91647, "o", "s"]
[103.02182, "o", "h"]
[103.127709, "o", "b"]
[103.233174, "o", "i"]
[103.339149, "o", "n"]
[103.494908, "o", " "]
[103.651055, "o", "-"]
[103.756737, "o", "h"]
[104.014699, "o", "\u001b[0m\r\n"]
[104.228723, "o", "Turns a Github repo into a pastebin.\r\n\r\n\r\nUsage:\r\n  shbin dl <url_or_path>  \r\n  shbin (<path>... | -x | -) [-f <file-name>] [-n] [-m <message>] [-d <target-dir>] \r\n        [--namespace=<namespace>] [--url-link-to-pages]\r\n  shbin (-h | --help)\r\n  \r\n\r\nOptions:\r\n  -h --help                                         Show this screen.\r\n  -x --from-clipboard                               Paste content from clipboard instead file/s\r\n  -n --new                                          Create a new file if the given already exists\r\n  -f <file-name>, --file-name=<file-name>           Add name to content of clipboard\r\n  -m <message>, --message=<message>                 Commit message\r\n  -d <target-dir>, --target-dir=<target-dir>        Optional (sub)directory to upload file/s. \r\n  --namespace=<namespace>                           Base namespace to upload. Default to\r\n                                                    SHBIN_NAMESPACE envvar or \"{user}/\". \r\n  -p, --url-link-to-pages                           Reformat the u"]
[104.228817, "o", "rl to link to Github pages. \r\n"]
