{"version": 2, "width": 195, "height": 50, "timestamp": 1685020591, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.015505, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.022419, "o", "\u001b[1;32mupload or update a file\r\n"]
[0.022501, "o", "\u001b[0m"]
[0.02605, "o", "\u001b[1;94mshbin > \u001b[1;35m~\u001b[0;33m $\u001b[0m "]
[1.337333, "o", "s"]
[1.442327, "o", "h"]
[1.547772, "o", "b"]
[1.653524, "o", "i"]
[1.759176, "o", "n"]
[1.914048, "o", " "]
[2.06896, "o", "/"]
[2.17442, "o", "h"]
[2.280072, "o", "o"]
[2.385502, "o", "m"]
[2.490277, "o", "e"]
[2.64555, "o", "/"]
[2.75085, "o", "a"]
[2.855946, "o", "l"]
[2.961036, "o", "v"]
[3.066672, "o", "a"]
[3.17221, "o", "r"]
[3.328492, "o", "/"]
[3.433723, "o", "g"]
[3.538772, "o", "i"]
[3.644112, "o", "t"]
[3.799319, "o", "/"]
[3.904257, "o", "s"]
[4.009624, "o", "h"]
[4.115618, "o", "b"]
[4.221333, "o", "i"]
[4.327158, "o", "n"]
[4.482526, "o", "/"]
[4.587902, "o", "d"]
[4.693295, "o", "e"]
[4.798842, "o", "m"]
[4.904405, "o", "o"]
[5.060303, "o", "/"]
[5.166092, "o", "d"]
[5.271364, "o", "e"]
[5.376766, "o", "m"]
[5.482373, "o", "o"]
[5.637887, "o", "."]
[5.743912, "o", "p"]
[5.849483, "o", "y"]
[6.107107, "o", "\u001b[0m\r\n"]
[7.825353, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/demo.py\u001b[0m\r\n"]
[7.855685, "o", "\u001b[1;32mupload with a commit description\r\n"]
[7.855733, "o", "\u001b[0m"]
[7.859729, "o", "\u001b[1;94mshbin > \u001b[1;35m~\u001b[0;33m $\u001b[0m "]
[9.170923, "o", "s"]
[9.276151, "o", "h"]
[9.381616, "o", "b"]
[9.486964, "o", "i"]
[9.591865, "o", "n"]
[9.746947, "o", " "]
[9.902877, "o", "/"]
[10.007958, "o", "h"]
[10.113607, "o", "o"]
[10.218945, "o", "m"]
[10.324283, "o", "e"]
[10.479623, "o", "/"]
[10.585174, "o", "a"]
[10.690789, "o", "l"]
[10.795775, "o", "v"]
[10.901014, "o", "a"]
[11.007181, "o", "r"]
[11.162486, "o", "/"]
[11.267495, "o", "g"]
[11.372874, "o", "i"]
[11.479321, "o", "t"]
[11.634642, "o", "/"]
[11.740042, "o", "s"]
[11.845972, "o", "h"]
[11.951877, "o", "b"]
[12.056803, "o", "i"]
[12.161973, "o", "n"]
[12.317785, "o", "/"]
[12.423285, "o", "d"]
[12.528768, "o", "e"]
[12.634252, "o", "m"]
[12.739454, "o", "o"]
[12.894397, "o", "/"]
[12.999727, "o", "d"]
[13.105142, "o", "e"]
[13.210833, "o", "m"]
[13.317079, "o", "o"]
[13.472881, "o", "_"]
[13.577845, "o", "2"]
[13.734501, "o", "."]
[13.839465, "o", "p"]
[13.94493, "o", "y"]
[14.100045, "o", " "]
[14.255582, "o", "-"]
[14.361539, "o", "m"]
[14.517534, "o", " "]
[14.673042, "o", "\""]
[14.778332, "o", "m"]
[14.883721, "o", "y"]
[15.039142, "o", " "]
[15.144349, "o", "c"]
[15.249324, "o", "o"]
[15.354619, "o", "o"]
[15.460165, "o", "l"]
[15.616027, "o", " "]
[15.721198, "o", "d"]
[15.827607, "o", "e"]
[15.932804, "o", "m"]
[16.03868, "o", "o"]
[16.193972, "o", " "]
[16.299286, "o", "s"]
[16.404129, "o", "c"]
[16.509489, "o", "r"]
[16.614816, "o", "i"]
[16.720537, "o", "p"]
[16.826026, "o", "t"]
[16.981096, "o", "\""]
[17.23943, "o", "\u001b[0m\r\n"]
[25.818874, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/demo_2.py\u001b[0m\r\n"]
[25.84794, "o", "\u001b[1;32mUpload any content in clipboard, discovering its format. e.g.\r\n\u001b[0m"]
[25.942614, "o", "\u001b[1;32mThe name will be random but the extension will be based on the format detected.\r\n"]
[25.942725, "o", "\u001b[0m"]
[25.946889, "o", "\u001b[1;94mshbin > \u001b[1;35m~\u001b[0;33m $\u001b[0m "]
[27.259539, "o", "s"]
[27.364665, "o", "h"]
[27.471269, "o", "b"]
[27.576461, "o", "i"]
[27.681617, "o", "n"]
[27.837522, "o", " "]
[27.99321, "o", "-"]
[28.099142, "o", "x"]
[28.3574, "o", "\u001b[0m\r\n"]
[30.0752, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/T2BX481stQc.txt\u001b[0m\r\n"]
[30.105723, "o", "\u001b[1;32mupload the content in the clipboard with a given filename\r\n"]
[30.105837, "o", "\u001b[0m"]
[30.204232, "o", "\u001b[1;94mshbin > \u001b[1;35m~\u001b[0;33m $\u001b[0m "]
[31.51469, "o", "s"]
[31.620732, "o", "h"]
[31.726058, "o", "b"]
[31.831892, "o", "i"]
[31.937924, "o", "n"]
[32.093011, "o", " "]
[32.248503, "o", "-"]
[32.35397, "o", "x"]
[32.509792, "o", " "]
[32.665367, "o", "-"]
[32.770532, "o", "f"]
[32.925967, "o", " "]
[33.031331, "o", "m"]
[33.136693, "o", "y"]
[33.292624, "o", "_"]
[33.397995, "o", "s"]
[33.503126, "o", "n"]
[33.608437, "o", "i"]
[33.713918, "o", "p"]
[33.819285, "o", "p"]
[33.925786, "o", "e"]
[34.031159, "o", "t"]
[34.186962, "o", "_"]
[34.292223, "o", "2"]
[34.448128, "o", "."]
[34.553833, "o", "m"]
[34.659292, "o", "d"]
[34.918385, "o", "\u001b[0m\r\n"]
[36.433746, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/my_snippet_2.md\u001b[0m\r\n"]
[36.463594, "o", "\u001b[1;32mupload from stdin\r\n"]
[36.46369, "o", "\u001b[0m"]
[37.963166, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/JDqMNsM09X0.txt\u001b[0m\r\n"]
[37.994568, "o", "\u001b[1;32mdownload a given file (inside the namespace)\r\n\u001b[0m"]
[37.998268, "o", "\u001b[1;94mshbin > \u001b[1;35m~\u001b[0;33m $\u001b[0m "]
[39.310352, "o", "s"]
[39.415787, "o", "h"]
[39.520994, "o", "b"]
[39.62666, "o", "i"]
[39.73218, "o", "n"]
[39.887605, "o", " "]
[39.993438, "o", "d"]
[40.099022, "o", "l"]
[40.254416, "o", " "]
[40.36049, "o", "a"]
[40.466356, "o", "l"]
[40.572351, "o", "v"]
[40.678249, "o", "a"]
[40.783408, "o", "r"]
[40.888683, "o", "m"]
[40.993865, "o", "a"]
[41.098862, "o", "c"]
[41.20396, "o", "i"]
[41.309231, "o", "e"]
[41.415021, "o", "l"]
[41.570491, "o", "/"]
[41.675934, "o", "m"]
[41.781827, "o", "y"]
[41.937372, "o", "_"]
[42.042541, "o", "s"]
[42.14854, "o", "n"]
[42.253532, "o", "i"]
[42.358714, "o", "p"]
[42.464199, "o", "p"]
[42.569493, "o", "e"]
[42.675187, "o", "t"]
[42.830564, "o", "_"]
[42.93561, "o", "2"]
[43.090914, "o", "."]
[43.196121, "o", "m"]
[43.301266, "o", "d"]
[43.5598, "o", "\u001b[0m\r\n"]
[44.82163, "o", "\u001b[32m✓\u001b[0m downloaded my_snippet_2.md\r\n"]
[44.855147, "o", "\u001b[1;94mshbin > \u001b[1;35m~\u001b[0;33m $\u001b[0m "]
[46.166046, "o", "c"]
[46.271065, "o", "a"]
[46.376489, "o", "t"]
[46.53261, "o", " "]
[46.638012, "o", "m"]
[46.74323, "o", "y"]
[46.899422, "o", "_"]
[47.005135, "o", "s"]
[47.110646, "o", "n"]
[47.216586, "o", "i"]
[47.321653, "o", "p"]
[47.426656, "o", "p"]
[47.532031, "o", "e"]
[47.637562, "o", "t"]
[47.792768, "o", "_"]
[47.897853, "o", "2"]
[48.053541, "o", "."]
[48.159478, "o", "m"]
[48.265961, "o", "d"]
[48.525044, "o", "\u001b[0m\r\n"]
[48.52785, "o", "some awesome thing\r\n"]
[48.52798, "o", "\u001b[1;32m"]
[48.527994, "o", "update the content of a file that already exists\r\n\u001b[0m"]
[48.531408, "o", "\u001b[1;94mshbin > \u001b[1;35m~\u001b[0;33m $\u001b[0m "]
[49.84287, "o", "s"]
[49.948929, "o", "h"]
[50.054985, "o", "b"]
[50.160835, "o", "i"]
[50.266777, "o", "n"]
[50.422789, "o", " "]
[50.578393, "o", "/"]
[50.683742, "o", "h"]
[50.789382, "o", "o"]
[50.894541, "o", "m"]
[50.999779, "o", "e"]
[51.155769, "o", "/"]
[51.261465, "o", "a"]
[51.366926, "o", "l"]
[51.47237, "o", "v"]
[51.578275, "o", "a"]
[51.683715, "o", "r"]
[51.839939, "o", "/"]
[51.945081, "o", "g"]
[52.050601, "o", "i"]
[52.156703, "o", "t"]
[52.312564, "o", "/"]
[52.418212, "o", "s"]
[52.524401, "o", "h"]
[52.629812, "o", "b"]
[52.734948, "o", "i"]
[52.840841, "o", "n"]
[52.996045, "o", "/"]
[53.10169, "o", "d"]
[53.207208, "o", "e"]
[53.312892, "o", "m"]
[53.418247, "o", "o"]
[53.574827, "o", "/"]
[53.680375, "o", "m"]
[53.785587, "o", "y"]
[53.940822, "o", "_"]
[54.046489, "o", "s"]
[54.152442, "o", "n"]
[54.258121, "o", "i"]
[54.364033, "o", "p"]
[54.469824, "o", "p"]
[54.575214, "o", "e"]
[54.680137, "o", "t"]
[54.835268, "o", "_"]
[54.940359, "o", "2"]
[55.095551, "o", "."]
[55.200938, "o", "m"]
[55.306935, "o", "d"]
[55.564803, "o", "\u001b[0m\r\n"]
[57.175059, "o", "\u001b[1;33mwarning:\u001b[0m my_snippet_2.md already exists. Updating it.\r\n"]
[57.703077, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/my_snippet_2.md\u001b[0m\r\n"]
[57.733423, "o", "\u001b[1;32mcopy from clipboard\r\n\u001b[0m"]
[63.625525, "o", "\u001b[1;32mupload the content with a given name to a directory in your user directory\r\n"]
[63.625647, "o", "\u001b[0m"]
[63.629651, "o", "\u001b[1;94mshbin > \u001b[1;35m~\u001b[0;33m $\u001b[0m "]
[64.941251, "o", "s"]
[65.046814, "o", "h"]
[65.152711, "o", "b"]
[65.257699, "o", "i"]
[65.362961, "o", "n"]
[65.518866, "o", " "]
[65.674952, "o", "-"]
[65.78054, "o", "x"]
[65.936029, "o", " "]
[66.091796, "o", "-"]
[66.197499, "o", "f"]
[66.352968, "o", " "]
[66.458736, "o", "t"]
[66.564191, "o", "h"]
[66.670467, "o", "e"]
[66.825908, "o", "_"]
[66.931648, "o", "c"]
[67.036951, "o", "o"]
[67.142455, "o", "o"]
[67.248178, "o", "l"]
[67.354138, "o", "e"]
[67.459088, "o", "s"]
[67.56422, "o", "t"]
[67.719677, "o", "_"]
[67.825069, "o", "t"]
[67.930407, "o", "h"]
[68.036288, "o", "i"]
[68.142303, "o", "n"]
[68.247492, "o", "g"]
[68.403364, "o", "."]
[68.508552, "o", "p"]
[68.614555, "o", "y"]
[68.769805, "o", " "]
[68.925343, "o", "-"]
[69.031377, "o", "d"]
[69.187292, "o", " "]
[69.292365, "o", "d"]
[69.397914, "o", "e"]
[69.503045, "o", "m"]
[69.608489, "o", "o"]
[69.764245, "o", "/"]
[69.869576, "o", "c"]
[69.975023, "o", "o"]
[70.079994, "o", "o"]
[70.185767, "o", "l"]
[70.290804, "o", "e"]
[70.396218, "o", "s"]
[70.501348, "o", "t"]
[70.657054, "o", "_"]
[70.762692, "o", "t"]
[70.867954, "o", "h"]
[70.973241, "o", "i"]
[71.078491, "o", "n"]
[71.184262, "o", "g"]
[71.289827, "o", "s"]
[71.445248, "o", "/"]
[71.551306, "o", "p"]
[71.657291, "o", "y"]
[71.762937, "o", "t"]
[71.86882, "o", "h"]
[71.974011, "o", "o"]
[72.079833, "o", "n"]
[72.337057, "o", "\u001b[0m\r\n"]
[73.940163, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/demo/coolest_things/python/the_coolest_thing.py\u001b[0m\r\n"]
[73.971051, "o", "\u001b[1;32mupload several files in a directory\r\n\u001b[0m"]
[73.975153, "o", "\u001b[1;94mshbin > \u001b[1;35m~\u001b[0;33m $\u001b[0m "]
[75.287433, "o", "s"]
[75.393566, "o", "h"]
[75.499216, "o", "b"]
[75.60481, "o", "i"]
[75.711261, "o", "n"]
[75.866655, "o", " "]
[76.022308, "o", "/"]
[76.127569, "o", "h"]
[76.233443, "o", "o"]
[76.338837, "o", "m"]
[76.44406, "o", "e"]
[76.599545, "o", "/"]
[76.705456, "o", "a"]
[76.811059, "o", "l"]
[76.916008, "o", "v"]
[77.021081, "o", "a"]
[77.126414, "o", "r"]
[77.281921, "o", "/"]
[77.38734, "o", "g"]
[77.49253, "o", "i"]
[77.597458, "o", "t"]
[77.752741, "o", "/"]
[77.858367, "o", "s"]
[77.963155, "o", "h"]
[78.068083, "o", "b"]
[78.173223, "o", "i"]
[78.279003, "o", "n"]
[78.434793, "o", "/"]
[78.540214, "o", "d"]
[78.646005, "o", "e"]
[78.75105, "o", "m"]
[78.856068, "o", "o"]
[79.011119, "o", "/"]
[79.116454, "o", "d"]
[79.222, "o", "e"]
[79.327287, "o", "m"]
[79.433106, "o", "o"]
[79.588979, "o", "_"]
[79.694601, "o", "2"]
[79.851057, "o", "."]
[79.957067, "o", "p"]
[80.062689, "o", "y"]
[80.218325, "o", " "]
[80.374008, "o", "/"]
[80.479739, "o", "h"]
[80.585207, "o", "o"]
[80.690753, "o", "m"]
[80.796205, "o", "e"]
[80.95144, "o", "/"]
[81.057018, "o", "a"]
[81.162148, "o", "l"]
[81.267414, "o", "v"]
[81.374158, "o", "a"]
[81.480044, "o", "r"]
[81.636169, "o", "/"]
[81.741377, "o", "g"]
[81.847085, "o", "i"]
[81.952215, "o", "t"]
[82.108102, "o", "/"]
[82.214166, "o", "s"]
[82.319248, "o", "h"]
[82.425572, "o", "b"]
[82.531429, "o", "i"]
[82.637017, "o", "n"]
[82.792747, "o", "/"]
[82.898286, "o", "d"]
[83.00378, "o", "e"]
[83.10993, "o", "m"]
[83.215539, "o", "o"]
[83.371309, "o", "/"]
[83.476147, "o", "d"]
[83.581805, "o", "e"]
[83.68697, "o", "m"]
[83.792375, "o", "o"]
[83.947656, "o", "_"]
[84.053595, "o", "3"]
[84.209526, "o", "."]
[84.314701, "o", "p"]
[84.42012, "o", "y"]
[84.575719, "o", " "]
[84.731424, "o", "/"]
[84.836974, "o", "h"]
[84.942107, "o", "o"]
[85.047421, "o", "m"]
[85.15252, "o", "e"]
[85.307901, "o", "/"]
[85.41316, "o", "a"]
[85.518559, "o", "l"]
[85.623778, "o", "v"]
[85.728973, "o", "a"]
[85.833874, "o", "r"]
[85.989034, "o", "/"]
[86.094224, "o", "g"]
[86.200275, "o", "i"]
[86.306177, "o", "t"]
[86.461809, "o", "/"]
[86.567638, "o", "s"]
[86.673108, "o", "h"]
[86.778556, "o", "b"]
[86.883697, "o", "i"]
[86.989297, "o", "n"]
[87.144695, "o", "/"]
[87.250253, "o", "d"]
[87.355845, "o", "e"]
[87.461107, "o", "m"]
[87.566368, "o", "o"]
[87.721493, "o", "/"]
[87.826793, "o", "d"]
[87.932029, "o", "e"]
[88.03691, "o", "m"]
[88.142099, "o", "o"]
[88.297091, "o", "."]
[88.402529, "o", "p"]
[88.508425, "o", "y"]
[88.663701, "o", " "]
[88.81921, "o", "/"]
[88.924382, "o", "h"]
[89.029427, "o", "o"]
[89.134708, "o", "m"]
[89.239788, "o", "e"]
[89.395078, "o", "/"]
[89.500222, "o", "a"]
[89.605532, "o", "l"]
[89.711174, "o", "v"]
[89.816945, "o", "a"]
[89.922338, "o", "r"]
[90.077814, "o", "/"]
[90.183274, "o", "g"]
[90.288921, "o", "i"]
[90.394806, "o", "t"]
[90.55042, "o", "/"]
[90.655885, "o", "s"]
[90.761068, "o", "h"]
[90.86634, "o", "b"]
[90.972327, "o", "i"]
[91.07811, "o", "n"]
[91.233531, "o", "/"]
[91.338978, "o", "d"]
[91.444468, "o", "e"]
[91.550325, "o", "m"]
[91.656627, "o", "o"]
[91.812442, "o", "/"]
[91.917946, "o", "s"]
[92.02321, "o", "h"]
[92.128513, "o", "b"]
[92.233946, "o", "i"]
[92.340152, "o", "n"]
[92.495384, "o", "_"]
[92.600462, "o", "u"]
[92.706311, "o", "s"]
[92.811563, "o", "a"]
[92.917181, "o", "g"]
[93.02271, "o", "e"]
[93.177953, "o", "."]
[93.283024, "o", "s"]
[93.388181, "o", "h"]
[93.543564, "o", " "]
[93.699101, "o", "-"]
[93.805012, "o", "d"]
[93.960197, "o", " "]
[94.06543, "o", "d"]
[94.17074, "o", "e"]
[94.276212, "o", "m"]
[94.381207, "o", "o"]
[94.53719, "o", "/"]
[94.643176, "o", "n"]
[94.749007, "o", "o"]
[94.854118, "o", "t"]
[94.959275, "o", "e"]
[95.065123, "o", "b"]
[95.17094, "o", "o"]
[95.276573, "o", "o"]
[95.382156, "o", "k"]
[95.487394, "o", "s"]
[95.643247, "o", "/"]
[95.748265, "o", "p"]
[95.853824, "o", "r"]
[95.959401, "o", "o"]
[96.064752, "o", "j"]
[96.17074, "o", "e"]
[96.276129, "o", "c"]
[96.382247, "o", "t"]
[96.538172, "o", " "]
[96.693781, "o", "-"]
[96.798961, "o", "m"]
[96.954515, "o", " "]
[97.110317, "o", "\""]
[97.215769, "o", "m"]
[97.321063, "o", "y"]
[97.476939, "o", " "]
[97.582684, "o", "n"]
[97.688547, "o", "e"]
[97.793758, "o", "w"]
[97.949314, "o", " "]
[98.054854, "o", "w"]
[98.160232, "o", "o"]
[98.265925, "o", "r"]
[98.372161, "o", "k"]
[98.527584, "o", "\""]
[98.785689, "o", "\u001b[0m\r\n"]
[101.914453, "o", "🔗📋 \u001b[4;94mhttps://github.com/alvarmaciel/pastebin/blob/main/alvarmaciel/demo/notebooks/project\u001b[0m\r\n"]
[101.944904, "o", "\u001b[1;32mReformat the URL to link to Github pages.\r\n\u001b[0m"]
[101.948788, "o", "\u001b[1;94mshbin > \u001b[1;35m~\u001b[0;33m $\u001b[0m "]
[103.26007, "o", "s"]
[103.365422, "o", "h"]
[103.470897, "o", "b"]
[103.576073, "o", "i"]
[103.681753, "o", "n"]
[103.837824, "o", " "]
[103.993941, "o", "/"]
[104.102221, "o", "h"]
[104.207954, "o", "o"]
[104.313068, "o", "m"]
[104.418841, "o", "e"]
[104.575201, "o", "/"]
[104.681175, "o", "a"]
[104.787046, "o", "l"]
[104.892514, "o", "v"]
[104.997985, "o", "a"]
[105.103658, "o", "r"]
[105.259228, "o", "/"]
[105.364327, "o", "g"]
[105.469748, "o", "i"]
[105.57544, "o", "t"]
[105.730954, "o", "/"]
[105.835957, "o", "s"]
[105.94183, "o", "h"]
[106.047403, "o", "b"]
[106.152433, "o", "i"]
[106.258929, "o", "n"]
[106.414344, "o", "/"]
[106.519274, "o", "d"]
[106.624549, "o", "e"]
[106.730224, "o", "m"]
[106.835221, "o", "o"]
[106.991251, "o", "/"]
[107.097159, "o", "d"]
[107.2027, "o", "e"]
[107.30861, "o", "m"]
[107.413998, "o", "o"]
[107.569349, "o", "_"]
[107.675596, "o", "3"]
[107.83126, "o", "."]
[107.936398, "o", "p"]
[108.042341, "o", "y"]
[108.198135, "o", " "]
[108.35332, "o", "-"]
[108.458979, "o", "p"]
[108.716909, "o", "\u001b[0m\r\n"]
[110.194131, "o", "🔗📋 \u001b[4;94mhttps://alvarmaciel.github.io/pastebin/alvarmaciel/demo_3.py\u001b[0m\r\n"]
[110.227671, "o", "\u001b[1;32mshow full options\r\n\u001b[0m"]
[110.232005, "o", "\u001b[1;94mshbin > \u001b[1;35m~\u001b[0;33m $\u001b[0m "]
[111.542729, "o", "s"]
[111.648805, "o", "h"]
[111.754322, "o", "b"]
[111.859204, "o", "i"]
[111.964982, "o", "n"]
[112.121179, "o", " "]
[112.276612, "o", "-"]
[112.382681, "o", "h"]
[112.641493, "o", "\u001b[0m\r\n"]
[112.841898, "o", "Turns a Github repo into a pastebin.\r\n\r\n\r\nUsage:\r\n  shbin dl <url_or_path>  \r\n  shbin (<path>... | -x | -) [-f <file-name>] [-n] [-m <message>] [-d <target-dir>] \r\n        [--namespace=<namespace>] [--url-link-to-pages]\r\n  shbin (-h | --help)\r\n  \r\n\r\nOptions:\r\n  -h --help                                         Show this screen.\r\n  -x --from-clipboard                               Paste content from clipboard instead file/s\r\n  -n --new                                          Create a new file if the given already exists\r\n  -f <file-name>, --file-name=<file-name>           Add name to content of clipboard\r\n  -m <message>, --message=<message>                 Commit message\r\n  -d <target-dir>, --target-dir=<target-dir>        Optional (sub)directory to upload file/s. \r\n  --namespace=<namespace>                           Base namespace to upload. Default to\r\n                                                    SHBIN_NAMESPACE envvar or \"{user}/\". \r\n  -p, --url-link-to-pages                           Reformat the u"]
[112.842002, "o", "rl to link to Github pages. \r\n"]
